# Lottie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tencent/lottiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/lottiedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data.json
app/src/test/java/com/tencent/lottiedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/: LottieComposition.java
