## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 09 20:27:27 CST 2018
systemProp.http.proxyHost=dev-proxy.oa.com
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=dev-proxy.oa.com
systemProp.https.proxyPort=8080
VERSION_NAME="2.5.4"

POM_LICENSE_URL=https\://github.com/airbnb/lottie-android/blob/master/LICENSE
POM_INCEPTION_YEAR=2017
POM_DEVELOPER_ID=airbnb
POM_LICENSE_DIST=repo
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:airbnb/lottie-android.git
POM_SCM_URL=https\://github.com/airbnb/lottie-android
GROUP=com.airbnb.android
POM_DEVELOPER_NAME=Airbnb
POM_LICENSE_NAME=Apache License 2.0
POM_URL=https\://github.com/airbnb/lottie-android
POM_SCM_CONNECTION=scm\:git@github.com\:airbnb/lottie-android.git
POM_DEVELOPER_EMAIL=lottie@airbnb.com
POM_DESCRIPTION=Lottie is an animation library that renders Adobe After Effects animations natively in realtime.